.container{
    width: 500px;
    height: 500px;
    
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.card{
background-color: blue;
color: blue;
display:grid;
grid-template-rows: 1fr 1fr 1fr;


}
.maru{
    background-color: green;
    border-radius: 15px;

}



 .popup{
    position: fixed; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius:10px;
    background-color: yellowgreen;
    z-index: 10;
    width:400px;
    max-width: 60%;
 }

 .popup.active{
     transform: translate(-50%, -50%) scale(1) ; 
 }

 .popupHeader{
     display:flex;
     justify-content:space-between;
     align-items:center;
     padding-left:10px;
     padding-right:10px;
     border-bottom: 1px solid black;
 }
#popupCloseBtn{
    font-size: 1.25rem;
    border:none;
    background: none;
}

 #popupCloseBtn:hover{
     cursor: pointer;
    transform:scale(1.2);
    background-color:red;
    border-radius: 10px;
    
 }

 #overlay{
     opacity: 0;
     position: fixed;
     transition: 200ms ease-in-out;
     top: 0;
     left: 0;
     right: 0;
     bottom:0;
   background-color: lightgray;
   pointer-events: none;
 }

 #overlay.active{
     opacity: 1;
     pointer-events:all;
 }